{
  "name": "@p4d/huawei-router",
  "version": "2.0.0",
  "description": "Module for communicating with the Huawei Mobile Router API (model E5377Bs-508).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javoscript <javi@p4d.com.ar>",
  "license": "GPL",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
